Dockerrun.aws.json (before)
{
  "AWSEBDockerrunVersion": 2,
  "volumes": [
    {
      "name": "nginx-conf",
      "host": {
        "sourcePath": "/var/app/current/config"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "dotnet-app",
      "image": "mcr.microsoft.com/dotnet/samples:aspnetapp",
      "essential": true,
      "memory": 500,
      "portMappings": [
        {
          "hostPort": 5000,
          "containerPort": 5000
        }
      ],
      "environment": [
        {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://+:5000"
        }
      ]
    },
    {
      "name": "nginx",
      "image": "nginx:latest",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": ["dotnet-app"],
      "mountPoints": [
        {
          "sourceVolume": "nginx-conf",
          "containerPath": "/etc/nginx/conf.d",
          "readOnly": true
        }
      ]
    }
  ]
}

Dockerrun.aws.json (after)
{
  "AWSEBDockerrunVersion": 2,
  "volumes": [
    {
      "name": "nginx-conf",
      "host": {
        "sourcePath": "/var/app/current/config"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "dotnet-app",
      "image": "mcr.microsoft.com/dotnet/samples:aspnetapp",
      "essential": true,
      "memory": 500,
      "portMappings": [
        {
          "hostPort": 5000,
          "containerPort": 5000
        }
      ],
      "environment": [
        {
          "name": "ASPNETCORE_ENVIRONMENT",
	  "value": "Development",
	},
	{
          "name":"ASPNETCORE_URLS",
   	  "value": "http://+:5000"
        }
      ]
    },
    {
      "name": "nginx",
      "image": "nginx:latest",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": ["dotnet-app"],
      "mountPoints": [
        {
          "sourceVolume": "nginx-conf",
          "containerPath": "/etc/nginx/conf.d",
          "readOnly": true
        }
      ]
    }
  ]
}

Dockerrun.aws.json (diff)
@@ -22,8 +22,12 @@
       ],
       "environment": [
         {
-          "ASPNETCORE_ENVIRONMENT": "Development",
-          "ASPNETCORE_URLS": "http://+:5000"
+          "name": "ASPNETCORE_ENVIRONMENT",
+	  "value": "Development",
+	},
+	{
+          "name":"ASPNETCORE_URLS",
+   	  "value": "http://+:5000"
         }
       ]
     },
